<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaVirtualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="idclient" />
    </Key>
    <Property Name="idclient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="ItemOrder">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idproduct" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="discount" Type="numeric" Precision="5" Scale="2" />
    <Property Name="price" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idclient" Type="int" Nullable="false" />
    <Property Name="date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idproduct" />
    </Key>
    <Property Name="idproduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="smallmoney" Nullable="false" />
  </EntityType>
  <Association Name="FK_ItemOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idorder" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="idorder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemOrder_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="idproduct" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="idclient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LojaVirtualModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemOrder" EntityType="Self.ItemOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItemOrder_Orders" Association="Self.FK_ItemOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ItemOrder" EntitySet="ItemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemOrder_Products" Association="Self.FK_ItemOrder_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ItemOrder" EntitySet="ItemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>