<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaVirtualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="idclient" />
    </Key>
    <Property Name="idclient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ItemOrder">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproduct" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_ItemOrder_Orders" FromRole="ItemOrder" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ItemOrder_Products" FromRole="ItemOrder" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idclient" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="ItemOrder" Relationship="Self.FK_ItemOrder_Orders" FromRole="Orders" ToRole="ItemOrder" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idproduct" />
    </Key>
    <Property Name="idproduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="ItemOrder" Relationship="Self.FK_ItemOrder_Products" FromRole="Products" ToRole="ItemOrder" />
  </EntityType>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="idclient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="idclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="idorder" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="idorder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemOrder_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ItemOrder" Type="Self.ItemOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="idproduct" />
      </Principal>
      <Dependent Role="ItemOrder">
        <PropertyRef Name="idproduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LojaVirtualEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="ItemOrder" EntityType="Self.ItemOrder" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemOrder_Orders" Association="Self.FK_ItemOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ItemOrder" EntitySet="ItemOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemOrder_Products" Association="Self.FK_ItemOrder_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ItemOrder" EntitySet="ItemOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>